# This project is designed to use pre-merged 

variables:
  INCLUDE_FILE_DEFAULT_BRANCH_MERGE_COMMIT: "included"

# deploy stage

deploy-production:
  rules: !reference [.rules-default-branch-merge-commit, rules]

# revert stage

revert-production-deploy:
  rules: !reference [.rules-default-branch-merge-commit, rules]